DOMAIN_NAME=sbalk.42.fr

MARIADB_ROOT_PASSWORD=root_password
MYSQL_ROOT_PWD=root_password
WP_DATABASE_NAME=WORDPRESS
WP_DATABASE_USR=WORDPRESS
WP_DATABASE_PWD=WORDPRESS
WP_DATABASE_HOST=mariadb
WP_TITLE=WORDPRESS
WP_ADMIN_USER=WORDPRESS
WP_ADMIN_PWD=WORDPRESS
WP_ADMIN_EMAIL=WORDPRESS@whatever.com
WP_USER=WORDPRESS_USER
WP_EMAIL=WORDPRESS_USER@whatever.com
WP_USER_PWD=WORDPRESS_USER